[gd_scene load_steps=8 format=3 uid="uid://dpwvnbu8w0v5s"]

[ext_resource type="Texture2D" uid="uid://cwu4pq2s0ydnl" path="res://sprites/boxes and stuff.png" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://buf6glarokg38" path="res://sprites/ball.png" id="2_ktgx5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w7r8c"]
friction = 0.4
rough = true
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_elthe"]
radius = 15.524175

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2tv"]
atlas = ExtResource("1_41u45")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhqa"]
atlas = ExtResource("2_ktgx5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvhqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2tv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhqa")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="ball" type="RigidBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 7
mass = 0.243
physics_material_override = SubResource("PhysicsMaterial_w7r8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elthe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kvhqa")
animation = &"new_animation"
